$side_padding : 25px

canvas
  width:100%
  height:100%

body
  margin: 0px

.panel
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  padding: $side_padding $side_padding+15 $side_padding $side_padding+15
  background:
    color: transparent


  .row-small
    height: 20%

  .row-large
    height: 60%

  .row
    overflow: hidden
    .col-md-4,.col-xs-4,.col-sm-4
      height: 100%

      p
        font-family: 'Permanent Marker', cursive
        text-align: center
      ul
        font-family: 'Permanent Marker', cursive
        font-size:50px
        color: skyblue
        text-align: center
        list-style: none
        li
          width: auto

          &:hover
            border-radius: 50%
            color: green
            font-size: 80px

    .col-md-12,.col-xs-12,.col-sm-12
      height: 100%


    .par1
      text-align: center
      font-size: 70px
      font-family: 'Permanent Marker', cursive
      color: pink


#player
  position: absolute
  left: 0px
  bottom: 0px
  max-height: 77%
  transition: all 5s ease-in-out




.health-bar
  height: 15%
  width: 88%
  background-color: transparent
  border: 2px solid
  position: absolute
  bottom: 2%
  left: 10%

  .health
    height: 99%
    width: 100%
    background-color: green

.options
  font-size: 30px
